PruebaExamen/prueba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="vivero">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="especie" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"/>
                            <xs:element name="precio">
                                <xs:complexType>
                                   <xs:simpleContent>
                                       <xs:extension base="xs:string">
                                           <xs:attribute name="moneda" type="xs:string"/>
                                       </xs:extension>
                                   </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="variedad"/>
                            <xs:element name="origen"/>
                            <xs:element name="color_fruto" maxOccurs="unbounded"/>
                            <xs:element name="otros_datos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="maduración"/>
                                        <xs:element name="riego"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="siembra" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>