Ejercicio18/ejercicio18.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Colegio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DatosAlumnos" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="apellidos" type="xs:string"/>
                            <xs:element name="edad" type="xs:integer"/>
                            <xs:choice>
                                    <xs:element name="Repetidor" fixed="" />
                                    <xs:element name="NoRepetidor" fixed="" />
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>